warning: in the working copy of 'api/app/main.py', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/api/app/main.py b/api/app/main.py[m
[1mindex 22ee575..0d13987 100644[m
[1m--- a/api/app/main.py[m
[1m+++ b/api/app/main.py[m
[36m@@ -1255,24 +1255,30 @@[m [mdef import_race_reports_csv([m
                     errors.append(f"Line {line_num}: Invalid race_id format - must be a number")[m
                     continue[m
             [m
[31m-            # Check if race has a date (only if race_id is provided)[m
[32m+[m[32m            # Check if race exists and get race name (only if race_id is provided)[m
[32m+[m[32m            final_race_name = race_name.strip()[m
             if resolved_race_id is not None:[m
                 try:[m
                     with get_conn() as conn, conn.cursor() as cur:[m
[31m-                        cur.execute("SELECT date FROM races WHERE id = %s", (resolved_race_id,))[m
[32m+[m[32m                        cur.execute("SELECT name, date FROM races WHERE id = %s", (resolved_race_id,))[m
                         race_result = cur.fetchone()[m
                         if not race_result or not race_result[0]:[m
[32m+[m[32m                            errors.append(f"Line {line_num}: Race ID {resolved_race_id} not found in database")[m
[32m+[m[32m                            continue[m
[32m+[m[32m                        if not race_result[1]:[m
                             errors.append(f"Line {line_num}: Race ID {resolved_race_id} has no date")[m
                             continue[m
[32m+[m[32m                        # Use database race name instead of CSV race name[m
[32m+[m[32m                        final_race_name = race_result[0][m
                 except Exception as e:[m
[31m-                    errors.append(f"Line {line_num}: Error checking race date: {str(e)}")[m
[32m+[m[32m                    errors.append(f"Line {line_num}: Error checking race: {str(e)}")[m
                     continue[m
             [m
             processed_data.append({[m
                 'line_num': line_num,[m
                 'csv_id': id.strip(),[m
                 'race_id': resolved_race_id,[m
[31m-                'race_name': race_name.strip(),[m
[32m+[m[32m                'race_name': final_race_name,[m
                 'race_date': parsed_race_date.date(),[m
                 'title': title.strip(),[m
                 'author_name': author_name.strip() if author_name.strip() else None,[m
