[33m36fd279[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmvp1[m[33m, [m[1;31morigin/mvp1[m[33m, [m[1;31morigin/HEAD[m[33m)[m docs: Update README and version compatibility matrix
[33m0b11299[m feat: Implement complete system versioning architecture
[33m1a7f68c[m feat: Clean up database migrations and implement production-ready versioning
[33mb012f89[m Add database reader utility with pretty table formatting
[33m9586307[m Add final polish to versioning architecture
[33m19e43d6[m Apply production-ready improvements to versioning architecture
[33mc45aef2[m Add complete system versioning architecture
[33m6e02ec5[m Add log control to service starter script
[33m4b4c41a[m Update deployment documentation
[33mf5d8dc7[m Update deployment TODO documentation
