RunHouston Diagnostics 2025-08-18T20:05:07
OS: Microsoft Windows NT 10.0.26100.0
Node: v22.14.0
NPM:  10.9.2
Python: Python 3.11.9
Docker: Docker version 28.3.2, build 578ccf6
Compose: Docker Compose version v2.38.2-desktop.1
Expo CLI: 0.24.21

# Web deps (top level)
run-houston-web@1.0.0 C:\Users\sbezn\OneDrive\Documents\vscodeprojects\run-houston\web
+-- @eslint/js@9.33.0
+-- @types/node@22.17.2
+-- @types/papaparse@5.3.16
+-- @types/react-dom@19.1.7
+-- @types/react@19.1.10
+-- @vitejs/plugin-react@5.0.0
+-- eslint-plugin-react-hooks@5.2.0
+-- eslint-plugin-react-refresh@0.4.20
+-- eslint@9.33.0
+-- globals@16.3.0
+-- papaparse@5.5.3
+-- react-dom@19.1.1
+-- react-router-dom@7.8.1
+-- react@19.1.1
+-- typescript-eslint@8.39.1
+-- typescript@5.8.3
+-- vite@7.1.2
`-- zod@3.25.76


# Mobile deps (top level)
mobile@1.0.0 C:\Users\sbezn\OneDrive\Documents\vscodeprojects\run-houston\mobile
+-- @babel/core@7.28.0
+-- @types/react@19.0.14
+-- expo-status-bar@2.2.3
+-- expo@53.0.20
+-- react-native-maps@1.20.1
+-- react-native@0.79.5
+-- react@19.0.0
`-- typescript@5.8.3


# API pip freeze
alembic==1.16.2
annotated-types==0.7.0
anyio==4.9.0
bcrypt==4.3.0
blinker==1.9.0
certifi==2025.6.15
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
cryptography==45.0.6
ecdsa==0.19.1
fastapi==0.115.12
filelock==3.18.0
Flask==3.1.1
Flask-Dance==7.1.0
Flask-Login==0.6.3
Flask-Migrate==3.1.0
Flask-SQLAlchemy==3.1.1
fsspec==2025.5.1
greenlet==3.2.3
gunicorn==20.1.0
h11==0.16.0
httptools==0.6.4
huggingface-hub==0.33.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
Mako==1.3.10
MarkupSafe==3.0.2
mpmath==1.3.0
networkx==3.5
numpy==2.3.0
oauthlib==3.3.0
packaging==25.0
pandas==2.3.0
psycopg==3.2.9
psycopg-binary==3.2.9
psycopg2==2.9.10
psycopg2-binary==2.9.10
pyasn1==0.6.1
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python-jose==3.5.0
python-multipart==0.0.20
pytz==2025.2
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.4
requests-oauthlib==2.0.0
rsa==4.9.1
safetensors==0.5.3
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.41
starlette==0.46.2
sympy==1.14.0
tokenizers==0.21.1
torch==2.7.1
tqdm==4.67.1
transformers==4.52.4
typing-inspection==0.4.1
typing_extensions==4.14.0
tzdata==2025.2
urllib3==2.4.0
URLObject==2.4.3
uvicorn==0.34.3
watchfiles==1.1.0
websockets==15.0.1
Werkzeug==3.1.3
